{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Run event screen tests",
            "type": "dart",
            "request": "launch",
            "program": "test/ui/event/event_screen_test.dart"
        },
        {
            "name": "Flutter: Test Environment",
            "type": "dart",
            "request": "launch",
            "program": "test/main.dart",
        },
        {
            "name": "Flutter: Storybook",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--target=lib/storybook/main.dart",
                "--device-id=macos"
            ]
        },
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "Create Screens",
            "request": "launch",
            "type": "dart",
            "codeLens": {
                "for": [
                    "run-test",
                    "run-test-file"
                ]
            },
            "args": [
                "--update-goldens"
            ]
        },
        {
            "name": "Flutter: Android single-user",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--device-user=0"
            ]
        },
        {
            "name": "Flutter: Release Mode",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
        {
            "request": "launch",
            "name": "Deno: create-event-message",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/create-event-message/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/create-event-message",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: scrape-event",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/scrape-event/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/scrape-event",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: on-profile-insert",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/on-profile-insert/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/on-profile-insert",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: push-test",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/push-test/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/push-test",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: rsvp",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/rsvp/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/rsvp",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: send-friend-request",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/send-friend-request/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/send-friend-request",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: get-profile",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/get-profile/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/get-profile",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: action-friend-request",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/action-friend-request/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/action-friend-request",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "request": "launch",
            "name": "Deno: invite",
            "type": "node",
            "program": "${workspaceFolder}/supabase/functions/invite/index.ts",
            "cwd": "${workspaceFolder}/supabase/functions/invite",
            "env": {
                "PORT": "8001"
            },
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229,
            "outputCapture": "std",
            "envFile": "${workspaceFolder}/supabase/functions/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch api-test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/api-test/index.js"
        },
        {
            "request": "attach",
            "name": "Attach to Deno",
            "type": "node",
            "outputCapture": "std",
            "address": "supabase.squadquest.app",
            "port": 9229,
            "localRoot": "${workspaceFolder}/supabase/functions",
            "remoteRoot": "/home/deno/functions",
            "restart": true,
            "timeout": 1000000,
            "sourceMapPathOverrides": {
                "file:///home/deno/functions/*": "${workspaceFolder}/supabase/functions/*",
            }
        },
    ]
}